# osero-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/me/kirimin/kotlin_osero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kirimin/kotlin_osero/: TopActivity.java  TopActivity.kt
app/src/main/java/me/kirimin/kotlin_osero/game/: GameActivity.kt  GamePresenter.kt  GameUseCase.kt  GameView.kt
app/src/main/java/me/kirimin/kotlin_osero/model/: AINone.kt  AIRandom.kt  OseroAI.kt  OseroGame.kt  Place.kt  Stone.kt
app/src/main/java/me/kirimin/kotlin_osero/model/ai/: AINone.kt  AIRandom.kt  AIStrong.kt  AIWeak.kt  OseroAI.kt
app/src/main/res/drawable/: white_stone.xml
app/src/main/res/layout/: activity_game.xml  activity_top.xml  grid_place.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/kirimin/kotlin_osero/: GamePresenterTest.kt
